{
    "Language": "fr-FR",
    "WebServerPort": 8080,
    "LicenseKey": "non-commercial-and-evaluation",
    "Google": {
        "TextToSpeech": {
            "PlaybackRate": 1,
            "ProjectID": null,
            "Gender": "FEMALE"
        },
        "CustomSearchAPI": null
    },
    "HotWord": "Nova"
}